=button($name)
	$color: map-get($button-colors, $name)
	color: $color
	border-color: $color
	&.plain, &:hover:not(.disabled), &:active:not(.disabled)
		background: $color
		border-color: $color
		color: map-get($button-hover, $name)
