.actions
	text-align: right
	font-size: 0
	input, a
		background: $thin-grey
		margin-left: 5px
		padding: 15px 20px
		cursor: pointer
		border-radius: 8px
		display: inline-block
		font-size: 14px
		color: $dark-grey
		text-decoration: none
		&:first-child
			margin-left: 0
