body > header
	background: $brand asset-url('pattern.png') repeat center top fixed
	height: $header-height
	z-index: 2
	color: $white
	position: relative
	.wrapper
		height: 100%
		display: flex
		align-items: center
	h2
		margin-right: 10px
	nav
		margin-left: auto
		a.button
			color: $white
			margin-left: 10px
			&:first-of-type
				margin-left: 0
	.nav
		width: 30px
		height: 21px
		margin-left: auto
		position: relative
		cursor: pointer
		display: none
		font-size: 0
		color: transparent
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
		span, &::before, &::after
			background: $white
			width: 100%
			height: 1px
			display: block
			position: absolute
			transition: 0.3s
		&::before, &::after
			content: ''
		span
			top: 50%
		&::before
			transform-origin: left center
		&::after
			margin-top: -1px
			top: 100%
			transform-origin: right center
	+max(medium)
		nav
			background: transparentize($white, 0.4)
			width: 100%
			height: 100%
			top: 0
			left: 0
			opacity: 0
			position: fixed
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center
			transform: scale(0)
			a.button
				margin: 0 0 15px 0
				&:last-of-type
					margin-bottom: 0
				+button(dark)
			&[data-open]
				animation: 0.4s 1 nav-in forwards
				+ .nav
					top: 20px
					left: 100%
					margin-left: -60px
					position: fixed
					&::before, &::after, span
						background: $black
					&::before
						transform: translateY(-0.5px) translateX(4.5px) rotate(45deg)
						transform-origin: left center
					&::after
						transform: translateY(-20.5px) translateX(-4.5px) rotate(-45deg)
						transform-origin: right center
					span
						opacity: 0
						transform: scale(0)
			&[data-close]
				transform: scale(0)
				animation: 0.6s 1 nav-out
		.nav
			display: block

@keyframes nav-in
	0%
		+prefix(backdrop-filter, blur(0))
		opacity: 0
		transform: scale(1.5)
	100%
		+prefix(backdrop-filter, blur(20px))
		opacity: 1
		transform: scale(1)

@keyframes nav-out
	0%
		+prefix(backdrop-filter, blur(20px))
		opacity: 1
		display: flex
		transform: scale(1)
	45%
		+prefix(backdrop-filter, blur(0))
		opacity: 0
	100%
		+prefix(backdrop-filter, blur(0))
		opacity: 0
		display: flex
		transform: scale(1.5)
