.wrapper
	width: 100%
	margin: 0 auto
	padding: 0 $wrapper-padding
	box-sizing: border-box
	@each $name, $size in $wrapper-sizes
		&.#{$name}
			max-width: $size + $wrapper-padding*2
	+default($wrapper-default)

