$button-colors: (light: $white, dark: $black, brand: $brand, sensible: $red, validate: $green)
$button-hover: (light: $brand, dark: $white, brand: $white, sensible: $white, validate: $white)
$button-default: (color: light)
