@import ../variables/*
@import ../functions/*
@import ../mixins/*
@import ../components/reset
@import ../components/core/*

body
	font-family: Helvetica, Arial, sans-serif
	font-size: 14px

main
	padding: 30px 0
