.cover
	background: $brand asset-url('pattern.png') repeat center top
	text-align: center
	padding: 150px 0
	color: $white
	margin-top: -$header-height - 30px
	h1
		margin: 0 auto
	p
		margin-top: 20px
		font-size: 12px
		font-weight: $bold
		letter-spacing: 1px
		em
			+em-color(null, transparentize($white, 0.4))
