input, select, textarea
	background: transparent
	margin: 0
	color: $dark-grey
	border: none
	box-sizing: border-box
	resize: vertical
	outline: none
	font-family: Helvetica, Arial, sans-serif
	font-size: 14px
	+prefix(appearance, none)

input
	&[type="checkbox"], &[type="radio"]
		border: 2px solid $light-grey
		width: 15px
		height: 15px
		&::before
			content: ''
			display: none
		&:focus
			border-color: $brand
		&:checked
			background: $brand
			border-color: $brand
			&::before
				display: block
	&[type="checkbox"]
		border-radius: 3px
		&::before
			content: '✓'
			margin-top: -3px
			color: $white
			font-size: 14px
	&[type="radio"]
		border-radius: 15px
		&::before
			background: $white
			width: 5px
			height: 5px
			margin: 3px
			border-radius: 5px

.field
	margin-bottom: 20px
	border: 2px solid $thin-grey
	border-radius: 8px
	display: flex
	align-items: center
	flex-wrap: wrap
	label, input, textarea, select
		padding: 15px
	input, textarea, select
		flex-grow: 1
	input
		&[type="checkbox"], &[type="radio"]
			padding: 0
			flex-grow: 0
			flex-shrink: 0
	label
		padding-right: 0
		flex-shrink: 0
		color: $dark-grey
		+ textarea
			width: 100%
			padding-top: 0
			padding-left: 15px
			flex-shrink: 0
	.error
		width: 100%
		padding: 0 15px 15px 15px
		color: $red
		flex-shrink: 0
	&[data-focus]
		border-color: $brand
