@import partials/main

body
	background: asset-url('sad.svg') no-repeat center calc(50% + #{$header-height*2}) / 50% auto

main
	padding: 150px 0
	h1
		margin-bottom: 30px
		text-align: center
	p
		text-align: center
		color: $grey
