@import partials/main
@import components/form

.empty, .right, .wrong
	padding: 15px
	border-radius: 100px
	text-align: center
	color: $white

.empty
	background: $light-grey
.right
	background: $green
.wrong
	background: $red

p
	margin-bottom: 30px

img
	margin: 0 auto 30px auto
	display: block

form img
	width: 100px
	height: 100px
	margin: 0
	flex-shrink: 0
	flex-grow: 0
	border-radius: 6px 0 0 6px

#delete_image
	margin: 0 25px 0 10px

.content
	cursor: default
	strong
		cursor: help
		&[data-found]
			font-weight: $bold
			color: $brand
