@import partials/main
@import components/form

+main-overlay(0.95)

main
	padding-bottom: 100px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	+max-height(435px)
		display: block
		padding-bottom: 50px

h1
	text-align: center
