@import partials/main
@import components/form
@import components/rowcols

form
	.row
		+cols((default: 2, medium: 1))

.status
	margin-left: 10px
	padding: 4px 6px 3px 6px
	border-radius: 20px
	display: inline-block
	font-size: 9px
	font-weight: $bold
	color: $white
	text-transform: uppercase
	letter-spacing: 1px
	&.teacher
		background: $brand
	&.student
		background: $grey
