@import partials/main
@import components/form
@import components/rowcols

main
	padding: 50px 0

.workshops
	+cols((default: 3, medium: 2, small: 1))
		text-align: center
		perspective: 1000px
	.workshop
		display: inline-block
		transition: 0.2s
		img
			background: $thin-grey
			width: 200px
			height: 200px
			margin: 0 auto -200px auto
			display: block
			border-radius: 200px
		.infos
			background: transparentize($brand, 0.5)
			width: 200px
			height: 200px
			margin: 0 auto
			border-radius: 200px
			z-index: 2
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			color: $white
			text-decoration: none
			span
				background: $white
				width: 40px
				height: 40px
				padding-left: 2px
				box-sizing: border-box
				border-radius: 40px
				font-weight: $bold
				color: $brand
				line-height: 40px
				text-align: center
				letter-spacing: 2px
			&.completed
				background: transparentize($green, 0.5)
				span
					color: $green
		.actions
			text-align: center
		h3
			margin: 20px 0
			font-size: 11px
			font-weight: bold
			text-transform: uppercase
			letter-spacing: 3px
		&:hover
			transform: rotateX(-15deg) rotateY(15deg)
			transition: 0.1s
